{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/amora-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Amora.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5444;Database=AmoraCoreDb;Username=postgres;Password=postgres",
    "MongoDb": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "Amora",
    "Audience": "Amora",
    "Key": "dev-only-secret-key-change-me-please-use-a-longer-256-bit-key",
    "ExpiryHours": 12
  },
  "MongoDb": {
    "DatabaseName": "AmoraChatDb",
    "MessagesCollectionName": "Messages"
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-1",
    "BucketName": "amora-voice-bucket",
    "ServiceURL": "",
    "ForcePathStyle": false,
    "AccessKey": "",
    "SecretKey": ""
  },
  "Storage": {
    "BucketName": "amora-voice-bucket",
    "PublicBaseUrl": "https://amora-voice-bucket.s3.amazonaws.com"
  },
  "RabbitMQ": {
    "Url": "amqp://guest:guest@localhost:5672//"
  },
  "Webhooks": {
    "Secret": "change-me-webhook-secret"
  },
  "Iap": {
    "AllowDevBypass": true,
    "AppleSharedSecret": "",
    "AppleBundleId": "",
    "ApplePlatform": "Apple",
    "GooglePackageName": "com.amora.app",
    "GoogleServiceAccountJsonPath": "",
    "GoogleWebhookAudience": "",
    "GoogleWebhookServiceAccountEmail": "",
    "GooglePlatform": "Google",
    "Products": {
      "amora_gems_100": 100,
      "amora_gems_500": 550,
      "amora_gems_1200": 1400
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "VnPay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7001/api/payments/vnpay/callback"
  }
}
