{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5444;Database=AmoraCoreDb;Username=postgres;Password=postgres",
    "MongoDb": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Issuer": "Amora",
    "Audience": "Amora",
    "Key": "dev-only-secret-key-change-me-please-use-a-longer-256-bit-key"
  },
  "MongoDb": {
    "DatabaseName": "AmoraChatDb",
    "MessagesCollectionName": "Messages"
  }
}
